# TEST_repo

./: .gitignore
app/: build.gradle  fabric.properties  proguard-rules.pro  version.properties
app/keystore/: certificate.jks
app/src/androidTest/java/com/enkeli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enkeli/: AppPreferences.java  ExtraConstants.java  FileUtil.java  LocationService.java  LogUtil.java  MainActivity.java  NotificationDuration.java
app/src/main/res/layout/: activity_main.xml  dialog_enter_text_view.xml  horizontal_divider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/enkeli/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
